# Springcloud-study

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/lm/eureka/: EurekaApplicatin.java
feign-api/: pom.xml
feign-api/src/main/java/com/lm/feign/clients/: UserClient.java
feign-api/src/main/java/com/lm/feign/config/: FeignClientConfiguration.java
feign-api/src/main/java/com/lm/feign/pojo/: User.java
order-service/: pom.xml
order-service/src/main/java/com/lm/order/: OrderApplication.java
order-service/src/main/java/com/lm/order/controller/: OrderController.java
order-service/src/main/java/com/lm/order/mapper/: OrderMapper.java
order-service/src/main/java/com/lm/order/pojo/: Order.java  User.java
order-service/src/main/java/com/lm/order/service/: OrderService.java
order-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/lm/user/: UserApplication.java
user-service/src/main/java/com/lm/user/config/: PatternProperties.java
user-service/src/main/java/com/lm/user/controller/: UserController.java
user-service/src/main/java/com/lm/user/mapper/: UserMapper.java
user-service/src/main/java/com/lm/user/pojo/: User.java
user-service/src/main/java/com/lm/user/service/: UserService.java
user-service/src/main/resources/: application.yml  bootstrap.yml
